# modulith-example

./: pom.xml
src/main/java/com/example/modulith/: ModulithApplication.java
src/main/java/com/example/modulith/commons/: package-info.java
src/main/java/com/example/modulith/commons/model/: DemoDto.java
src/main/java/com/example/modulith/commons/utils/: DateUtil.java
src/main/java/com/example/modulith/module1/: Module1Event.java  Module1Interface.java  package-info.java
src/main/java/com/example/modulith/module1/internal/: Module1Config.java  Module1Service.java
src/main/java/com/example/modulith/module2/: Module2Interface.java  package-info.java
src/main/java/com/example/modulith/module2/internal/: Module1EventManager.java  Module2Service.java
src/main/java/com/example/modulith/module3/: package-info.java
src/main/java/com/example/modulith/module3/submodule31/: Module31Interface.java  package-info.java
src/main/java/com/example/modulith/module3/submodule31/internal/: Module31Service.java
src/main/java/com/example/modulith/module3/submodule32/: Module32Interface.java  package-info.java
src/main/java/com/example/modulith/module3/submodule32/internal/: Module32Service.java
src/test/java/com/example/modulith/: ModularityTest.java
